<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lay_player1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/b_player1_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b_player1_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b_player1_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="3"/>
        <Button
            android:id="@+id/b_player1_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="4"/>
        <Button
            android:id="@+id/b_player1_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="5"/>
        <Button
            android:id="@+id/b_player1_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="6"/>
        <Button
            android:id="@+id/b_player1_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="7"/>
        <Button
            android:id="@+id/b_player1_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="8"/>
        <Button
            android:id="@+id/b_player1_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="9"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_player2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/b_player2_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="1"/>
        <Button
            android:id="@+id/b_player2_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="2"/>
        <Button
            android:id="@+id/b_player2_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="3"/>
        <Button
            android:id="@+id/b_player2_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="4"/>
        <Button
            android:id="@+id/b_player2_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="5"/>
        <Button
            android:id="@+id/b_player2_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="6"/>
        <Button
            android:id="@+id/b_player2_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="7"/>
        <Button
            android:id="@+id/b_player2_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="8"/>
        <Button
            android:id="@+id/b_player2_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="9"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_dice"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_dice1"
            android:layout_width="100dp"
            android:src="@drawable/dc6"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/mid"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_dice2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/dc6" />
    </LinearLayout>

    <Button
        android:id="@+id/b_player1_roll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lay_player1"
        android:text="Roll 1"
        android:textSize="14sp" />
    <Button
        android:id="@+id/b_player1_roll_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lay_player1"
        android:text="Roll 2"
        android:textSize="14sp" />

    <Button
        android:id="@+id/b_player2_roll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/lay_player2"
        android:text="Roll 1"
        android:textSize="14sp" />
    <Button
        android:id="@+id/b_player2_roll_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/lay_player2"
        android:text="Roll 2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_dice"
        android:layout_centerHorizontal="true"
        android:text="Player 1 roll the dice!"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_player1_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_player1"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_player2_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_player2"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/out"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="441dp"
        android:text="exit" />

    <Button
        android:id="@+id/restart"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="441dp"
        android:text="Restart" />


</RelativeLayout>